<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn "
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGroundMain"
    tools:context=".GaleriaActivity">

    <LinearLayout
        android:id="@+id/lnHoriSelect"
        android:layout_width="336dp"
        android:layout_height="325dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916"></LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lnHoriSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093">

        <Button
            android:id="@+id/btnGaleria"
            android:layout_width="384dp"
            android:layout_height="43dp"
            android:onClick="SelectGaleria"
            android:text="@string/btnSellect" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>